IS_DEVELOPMENT=1

DISCORD_BOT_TOKEN=OTUwMzI2NjU2NTI1MDEzMDgy.GhbrsT.Tbz7ZvPaGNJRjA0ySJVPwpnNPotIqPM04g04Gg
DISCORD_COMMAND_PREFIX=!

SPOTIFY_CLIENT_ID=49d73e178df14889b00512b3b86b7c8a
SPOTIFY_CLIENT_SECRET=1c53f0af3bc548d1bc01bab0117f7771